QMainWindow {
    background-color: #005f85;
}

QPushButton {
    color: white;
    background-color: #008569;
    border: 1px solid #006f59;
    border-radius: 6px;
    padding: 5px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #001D85;
}

QPushButton#editCSVButton {
    background-color: #008569;
}

QLineEdit, QComboBox {
    background-color: #003f63;
    color: white;
    border: 1px solid #001D85;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    color: white;
    font-weight: 700;
}

QComboBox::item:hover {
    background-color: #001D85;
}

QComboBox::item:selected:active {
    background-color: #001D85;
}

QTabBar::tab {
    border: 1px solid #004f70;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 5px 10px;
    font-weight: 600;
    background-color: #001D85;
    color: white;
}

QTabBar::tab:selected {
    background-color: #008569;
    color: white;
}

QListWidget::item {
    background-color: #003b5c;
    color: white;
    border: 1px solid #001D85;
}

QListWidget::item:selected {
    background-color: #008569;
    color: white;
    border: 1px solid #006f59;
}

QProgressBar {
    color: white;
    background-color: #00344d;
    border: 1px solid #001D85;
    font-weight: 600;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #008569;
}
QGridLayout{
    background-color: #005f85;
    color: #005f85;
    
}
ListWidgetCustom{
    background-color: #005f85;
    color: #005f85;
}
QTabWidget{
    background-color: #005f85;
    color: #005f85;
    border: 1px solid #005f85;
}
QComboBox QAbstractItemView {
    color: white;
    background-color: #005f85;
    selection-background-color: #008569;
    selection-color: white;
}
ProcessWindow{
        background-color: #005f85;
}
ProcessWindowData{
        background-color: #005f85;
        color: white;
}
QWidget#resultsView QLabel {
    color: white;
    font-weight: bold;
}

QWidget#resultsView QTableWidget {
    color: white;
    gridline-color: #001d85;
}

QWidget#resultsView QTableWidget::item {
    background-color: #007199;
    color: white;
}

QWidget#graphCanvas {
    background-color: #005f85;
    color:rgb(133, 0, 93)
}

QPushButton:disabled {
    background-color: #444;
    color: #aaa;
    border: 1px solid #222;
}
